<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="path/to/style.css"/>
    <style>
        body { background-color:black;}
        #heading{ color:white; text-align:center;}
        table{width:1000px ;line-height:60px;border:1}
        th{color:greenyellow; text-align:center;}
        td:nth-of-type(3n+1){color:paleturquoise; text-align:center;background-color:brown;}
        td:nth-of-type(3n+3){color:black; text-align:center;background-color:white;}
        td:nth-of-type(3n+2){color:white; text-align:center;background-color:black;}
        td[colspan]{color: cyan; text-align:center;background-color:orangered}
    </style>
</head>

<body>
    <table >
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td>09:10</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>12:10</td>
            <td colspan="5">午休</td>
        </tr>
        <tr>
            <td>13:10</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>15:10</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
    </table>
</body>


</html>